{
    "ENV": "DEV",
    "MONGO":{
        "CONNECTION_STRING": "mongodb://localhost:27017/",
        "DB_NAME":  "admin"
    },
    "DEV": {
        "SPW_ENTRIES_PUBLISHED": "http://127.0.0.1:8001/empiar/spw/entries/published/",
        "SPW_ENTRIES_TEMPLATE": "http://127.0.0.1:8001/empiar/spw/entries/template/",
        "SPW_ENTRY": "http://127.0.0.1:8001/empiar/spw/entry/",
        "SPW_ENTRIES_SAVED": "http://127.0.0.1:8001/empiar/deposition/spw/entries/saved/user_email=",
        "SPW_ENTRY_DEPOSITION": "http://127.0.0.1:8001/empiar/deposition/spw/entry/",
        "SPW_ENTRIES_ANNOTATION": "http://127.0.0.1:8001/empiar/annotation/spw/entries/annotation",
        "SPW_ENTRIES_RELEASE": "http://127.0.0.1:8001/empiar/annotation/spw/entries/release",
        "SPW_ENTRIES_APPROVED": "http://127.0.0.1:8001/empiar/deposition/spw/entries/approved/user_email=",
        "SPW_ENTRY_ANNOTATION": "http://127.0.0.1:8001/empiar/annotation/spw/entry/"
    },
    "LOC": {
        "SPW_EMP_ENTRIES_PUBLISHED_LIST": "http://localhost:5000/publishedlist/",
        "SPW_EMP_ENTRIES_SAVED_LIST": "http://localhost:5000/savedlist/",
        "SPW_EMP_ENTRIES_TEMPLATE_LIST": "http://localhost:5000/templatelist/",
        "SPW_EMP_ENTRY": "http://localhost:5000/"
    }
}